{
  "manifest_version": 3,
  "name": "YouTube Transcript Summarizer",
  "version": "1.0",
  "description": "Captures YouTube video transcripts and generates summaries using custom LLM APIs",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}